<!DOCTYPE html>
<html>
    <head>
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script type="text/javascript" src="handlebars-v1.1.2.js"></script>
        <script type="text/javascript" src="alert-me-soon.js"></script>
        <script id="alert-me-soon-template" type="text/x-handlebars-template">
            <div id="{{alert.id}}" class="alert">
                <div id="{{alert.id}}-settings" class="settings" onclick="event.stopPropagation()">
                    <form id="{{alert-id}}-form">
                        <div id="{{alert.id}}-settings-color-field" class="settings-field">
                            <span class="settings-field-name">Color</span>
                            <span class="settings-field-form">
                                <select id="{{alert.id}}-settings-color" onchange="AlertMeSoon.color('{{alert.id}}')">
                                    {{#each colors}}
                                    <option value="{{this.value}}">{{this.name}}</option>
                                    {{/each}}
                                </select>
                            </span>
                        </div>
                        <div id="{{alert.id}}-settings-type-field" class="settings-field">
                            <span class="settings-field-name">Type</span>
                            <span class="settings-field-form">
                                <select id="{{alert.id}}-settings-type" onchange="AlertMeSoon.type('{{alert.id}}')">
                                    {{#each types}}
                                    <option value="{{this.value}}">{{this.name}}</option>
                                    {{/each}}
                                </select>
                            </span>
                        </div>
                        <div id="{{alert.id}}-settings-name-field" class="settings-field">
                            <span class="settings-field-name">Name</span>
                            <span class="settings-field-form">
                                <input id="{{alert.id}}-settings-name" type="text" />
                            </span>
                        </div>
                        <div id="{{alert.id}}-settings-fixed-duration-field">
                            <span class="settings-field-name">Duration</span>
                            <span class="settings-field-form" id="{{alert.id}}-settings-fixed-duration"></span>
                            <span class="settings-field-text">Seconds</span>
                        </div>
                        <div id="{{alert.id}}-settings-custom-duration-field" class="settings-field">
                            <span class="settings-field-name">Duration</span>
                            <span class="settings-field-form">
                                <input id="{{alert.id}}-settings-custom-duration" type="text" pattern="[0-9]+" onchange="AlertMeSoon.duration('{{alert.id}}')" />
                            </span>
                            <span class="settings-field-text">Seconds</span>
                        </div>
                        <div id="{{alert.id}}-settings-repeat-field" class="settings-field">
                            <span class="settings-field-name"><label for="{{alert.id}}-settings-repeat">Repeat</label></span>
                            <span class="settings-field-form">
                                <input id="{{alert.id}}-settings-repeat" type="checkbox" onchange="AlertMeSoon.repeat('{{alert.id}}')" />
                            </span>
                        </div>
                        <div id="{{alert.id}}-settings-buffer-field" class="settings-field">
                            <span class="settings-field-name">Buffer</span>
                            <span class="settings-field-form">
                                <input id="{{alert.id}}-settings-buffer" type="text" pattern="[0-9]+" onchange="AlertMeSoon.buffer('{{alert.id}}')" />
                            </span>
                            <span class="settings-field-text">Seconds</span>
                        </div>
                        <div id="{{alert.id}}-settings-flash-field" class="settings-field">
                            <span class="settings-field-name"><label for="{{alert.id}}-flash">Flash</label></span>
                            <span class="settings-field-form">
                                <input id="{{alert.id}}-settings-flash" type="checkbox" onchange="AlertMeSoon.flash('{{alert.id}}')" />
                            </span>
                        </div>
                        <div id="{{alert.id}}-settings-beep-field" class="settings-field">
                            <span class="settings-field-name"><label for="{{alert.id}}-beep">Beep</label></span>
                            <span class="settings-field-form">
                                <input id="{{alert.id}}-settings-beep" type="checkbox" onchange="AlertMeSoon.beep('{{alert.id}}')" />
                            </span>
                        </div>
                    </form>
                </div>
                <div id="{{alert.id}}-countdown" class="countdown">
                    <span class="countdown-restarting">Restarting </span>
                    <span id="{{alert.id}}-countdown-name"></span>
                    <span class="countdown-restarting">in</span>
                    <span id="{{alert.id}}-countdown-time"></span>
                    <span>Seconds</span>
                </div>
            </div>
        </script>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body
            {
                border: 0;
                margin: 0;
                padding: 0;
            }

            .alert
            {
                background-color: purple;
                display: none;
                margin: 10px;
                padding: 20px;
            }

            #add-alert, .countdown, .settings
            {
                color: #FFFFFF;
                display: inline-block;
                font-family: "Open Sans", sans-serif;
                line-height: 100%;
                font-weight: 300;
            }

            #add-alert
            {
                background-color: #EEEEEE;
                color: #46a4da;
                cursor: pointer;
                display: inline-block;
                margin: 10px;
                padding: 20px;
            }

            #add-alert:hover
            {
                color:  #237dac;
            }

            .countdown
            {
                font-size: 14pt;
                vertical-align: middle;
                text-align: center;
            }

            .settings
            {
                font-size: 10pt;
                vertical-align: middle;
            }

            .settings-submit
            {
                float: right;
            }

            .settings-field
            {
            }

            .settings-field-name
            {
                display: inline-block;
                text-align: right;
                width: 50px;
            }

            .settings-field-form
            {
                display: inline-block;
                margin: 2px;
            }

            select
            {
                margin: 0;
                padding: 0;
                width: 160px;
            }

            input
            {
                border: 0;
                margin: 0;
                padding: 0;
            }

            input, select
            {
                outline: 0;
            }

            input[type=text]
            {
                font-size: 12px;
                height: 11px;
                padding: 4px;
            }
        </style>

        <script type="text/javascript">
            $(document).ready(function() {
                var template = Handlebars.compile($("#alert-me-soon-template").html());

                $('#add-alert').on('click', function(e) {
                    AlertMeSoon.add(template);
                });
            });
        </script>
    </head>
    <body>
        <div id="add-alert">
            Add Alert
        </div>
    </body>
</html>